VITE_SUPABASE_URL=https://plimkzmplcuofimmxegh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaW1rem1wbGN1b2ZpbW14ZWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NTU2MjcsImV4cCI6MjA1MDAzMTYyN30.002eV1GJU_FOooiS34Wu2ouDrkoAWZNySMRjL-sP2uQ

console.log("Hardkodede verdier lastet!");

export const supabase = createClient(supabaseUrl, supabaseAnonKey);